# REST-API-AUTOMATION-JIRA

RESTAPI_Project1/: .classpath  .project  JIRA API.postman_collection.json  Payload.java  Postrequest.java  REST_API_GOOGLE_API_Code  pom.xml  resources.java
RESTAPI_Project1/.metadata/: version.ini
RESTAPI_Project1/.metadata/.mylyn/.taskListIndex/: segments_1
RESTAPI_Project1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RESTAPI_Project1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RESTAPI_Project1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
RESTAPI_Project1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
RESTAPI_Project1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
RESTAPI_Project1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
RESTAPI_Project1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RESTAPI_Project1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RESTAPI_Project1/src/main/java/RESTAPI/RESTAPI_Project1/: App.java
RESTAPI_Project1/src/test/java/RESTAPI/RESTAPI_Project1/: AppTest.java  jira_login_credentials.java
Restassured_latest/.metadata/: version.ini
Restassured_latest/.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .markers
Restassured_latest/.metadata/.plugins/org.eclipse.core.resources/.projects/test/.indexes/af/: history.index
Restassured_latest/.metadata/.plugins/org.eclipse.core.resources/.projects/test/org.eclipse.egit.core/: GitProjectData.properties
Restassured_latest/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Restassured_latest/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Restassured_latest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Restassured_latest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Restassured_latest/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Restassured_latest/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Restassured_latest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Restassured_latest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Restassured_latest/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Restassured_latest/.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_2
Restassured_latest/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Restassured_latest/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Restassured_latest/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1525151902229.target
Restassured_latest/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Restassured_latest/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
